# RealTimeChatApi

./: BackendAPI.sln  Jenkinsfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIs/Application/: Application.csproj  IUnitOfWork.cs
APIs/Application/CacheService/: CacheService.cs
APIs/Application/Common/: AppConfiguration.cs  Pagination.cs
APIs/Application/InterfaceRepository/: ICacheRepository.cs  IExchangeConditionRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IPostRepository.cs  IProductRepository.cs  IUserRepository.cs  IVerifyUsersRepository.cs  IWalletRepository.cs
APIs/Application/InterfaceService/: ICacheService.cs  IClaimService.cs  ICurrentTime.cs  IMessageService.cs  IPaymentService.cs  IPostService.cs  IProductService.cs  IUserService.cs
APIs/Application/SchemaFilter/: RegisterSchemaFilter.cs
APIs/Application/Service/: CurrentTime.cs  MessageService.cs  PaymentService.cs  PostService.cs  ProductService.cs  UserService.cs
APIs/Application/Util/: DateTimeExtension.cs  GenerateJWT.cs  HmacHelper.cs  PaginationUtil.cs  RefreshToken.cs  SendMailHelper.cs  StringUtil.cs  UploadFile.cs
APIs/Application/ViewModel/: LoginModel.cs  RegisterModel.cs
APIs/Application/ViewModel/CartModel/: Cart.cs  Item.cs
APIs/Application/ViewModel/MessageModel/: CreateMessageModel.cs  UpdateMessageModel.cs
APIs/Application/ViewModel/PostModel/: CreatePostModel.cs  PostModel.cs  UpdatePostModel.cs
APIs/Application/ViewModel/ProductModel/: CreateProductModel.cs  UpdateProductModel.cs
APIs/Application/ViewModel/UserModel/: CurrentUserModel.cs  LoginModel.cs  Token.cs  UpdatePasswordModel.cs  UpdateUserProfileModel.cs
APIs/Application/ViewModel/UserViewModel/: RegisterModel.cs  ResetPasswordModel.cs  Token.cs
APIs/Application/ZaloPay/Config/: ZaloPayConfig.cs
APIs/Application/ZaloPay/Request/: CreateZaloPayRefundRequest.cs  CreateZaloPayRequest.cs
APIs/Application/ZaloPay/Response/: CreateZaloPayAppTransStatusResponse.cs  CreateZaloPayResponse.cs  CreateZaloRefundResponse.cs
APIs/Domain/Entities/: BaseEntity.cs  Category.cs  Comment.cs  ExchangeCondition.cs  Message.cs  Order.cs  Post.cs  Product.cs  ProductType.cs  Rating.cs  Report.cs  ReportType.cs  Role.cs  Subcription.cs  SubcriptionHistory.cs  User.cs  VerifyUser.cs  Wallet.cs  WalletTransaction.cs  WishList.cs
APIs/Domain/Enum/: ProductTypeName.cs  RoleName.cs
APIs/Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
APIs/Infrastructure/Cache/: CacheRepository.cs
APIs/Infrastructure/EntityConfiguration/: CategoryConfiguration.cs  CommentConfiguration.cs  ExchangeConditionConfiguration.cs  MessageConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  RatingConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  VerifyUserConfiguration.cs  WalletConfiguration.cs  WalletTransactionConfiguration.cs
APIs/Infrastructure/Mappers/: MapperConfig.cs
APIs/Infrastructure/Migrations/: 20240422123039_Test.Designer.cs  20240422123039_Test.cs  20240423104742_InitMigration.Designer.cs  20240423104742_InitMigration.cs  20240507070103_AddEntity.Designer.cs  20240507070103_AddEntity.cs  20240521081858_AddProductAttribute.Designer.cs  20240521081858_AddProductAttribute.cs  20240522114756_AddDataToCategory.Designer.cs  20240522114756_AddDataToCategory.cs  20240522115848_FixProductVer2.Designer.cs  20240522115848_FixProductVer2.cs  20240603082806_AddEntity.Designer.cs  20240603082806_AddEntity.cs  20240603093526_ModifyVerifyUser.Designer.cs  20240603093526_ModifyVerifyUser.cs  20240606123347_AddDataToExchangeCondition.Designer.cs  20240606123347_AddDataToExchangeCondition.cs  20240607122835_ModifyUserEntity.Designer.cs  20240607122835_ModifyUserEntity.cs  20240608081656_ModifyProductEntity.Designer.cs  20240608081656_ModifyProductEntity.cs  AppDbContextModelSnapshot.cs
APIs/Infrastructure/Repository/: GenericRepository.cs  MessageRepository.cs  PostRepository.cs  ProductRepository.cs  UserRepository.cs  VerifyUsersRepository.cs  WalletRepository.cs
APIs/MobileAPI/: DependencyInjection.cs  Dockerfile  MigrationExtension.cs  MobileAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIs/MobileAPI/Controllers/: BaseController.cs  CartController.cs  MessageController.cs  PaymentController.cs  PostController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
APIs/MobileAPI/EmailTemplate/: ForgotPassword.html
APIs/MobileAPI/Hubs/: ChatHub.cs
APIs/MobileAPI/MobileService/: ClaimService.cs
APIs/MobileAPI/Properties/: launchSettings.json
APIs/MobileAPI/RedisConfig/: redis.conf
APIs/WebAPI/: DependencyInjection.cs  Dockerfile  MigrationExtension.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
APIs/WebAPI/Controllers/: BaseController.cs  WebPaymentController.cs  WebPostController.cs  WebProductController.cs  WebUserController.cs
APIs/WebAPI/EmailTemplate/: ForgotPassword.html
APIs/WebAPI/Properties/: launchSettings.json
APIs/WebAPI/WebService/: ClaimService.cs
Tests/Backend.Application.Test/: Backend.Application.Test.csproj  UnitTest1.cs
Tests/Backend.Application.Test/ServiceTest/: PostServiceTest.cs  ProductServiceTest.cs  UserServiceTest.cs
Tests/Backend.Domain.Test/: Backend.Domain.Test.csproj  SetupTest.cs  UnitTest1.cs
Tests/Backend.Infratructure.Test/: Backend.Infratructure.Test.csproj  DependencyInjectionTest.cs  UnitTest1.cs
Tests/Backend.Infratructure.Test/RepositoryTest/: UserRepositoryTest.cs
